{
  "name": "Star Citizen Unpacked",
  "short_name": "SC Unpacked",
  "theme_color": "#ff1493",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
  	{
  	  "name": "Open ship explorer",
  	  "short_name": "Ships",
  	  "description": "View the list of ships in the game",
  	  "url": "/ships?role=Ships%20by%20size"
  	},
  	{
  	  "name": "Open item explorer",
  	  "short_name": "Items",
  	  "description": "View the list of items in the game",
  	  "url": "/items"
  	},
  	{
  	  "name": "View shops and prices",
  	  "short_name": "Shops and prices",
  	  "description": "View the list of shops and prices in the game",
  	  "url": "/shops"
  	},
  	{
  	  "name": "View commodity prices",
  	  "short_name": "Commodities",
  	  "description": "View the list of commodity prices in the game",
  	  "url": "/commodities"
  	}
  ]
}
